{
    "name": "bjoern-goetschke/coding-standards",
    "description": "Personal coding standards (work in progress)",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Björn Goetschke",
            "email": "bjoern@bjoern-goetschke.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload-dev": {
        "psr-4": {
            "BjoernGoetschke\\Test\\CodingStandards\\": "tests/src/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "composer/*": true,
            "phpstan/extension-installer": true
        }
    }
}
